# SchoolStaffManageSystem

./: README.md  pom.xml  数据库.txt
src/main/java/com/teacher/controller/: AdministrativeTableController.java  ApplicantTableController.java  CaderTableController.java  CheckTableController.java  CheckingController.java  ContractController.java  DeadStaffController.java  DepartmentTableController.java  HighlevelTableController.java  LeavePaperController.java  LevelReviewController.java  PostController.java  RecruitmentPlanTableController.java  ResumeTableController.java  RetiredTableController.java  SpecialStaffController.java  StudentTableController.java  TeacherController.java
src/main/java/com/teacher/dao/: AdministrativeTableDao.java  AdministrativeTableDao.xml  ApplicantTableDao.java  ApplicantTableDao.xml  CaderTableDao.java  CaderTableDao.xml  CheckTableDao.java  CheckTableDao.xml  CheckingDao.java  CheckingDao.xml  ContractDao.java  ContractDao.xml  DeadStaffDao.java  DeadStaffDao.xml  DepartmentTableDao.java  DepartmentTableDao.xml  HighlevelTableDao.java  HighlevelTableDao.xml  LeavePaperDao.java  LeavePaperDao.xml  LevelReviewDao.java  LevelReviewDao.xml  PostDao.java  PostDao.xml  RecruitmentPlanTableDao.java  RecruitmentPlanTableDao.xml  ResumeTableDao.java  ResumeTableDao.xml  RetiredTableDao.java  RetiredTableDao.xml  SpecialStaffDao.java  SpecialStaffDao.xml  StudentTableDao.java  StudentTableDao.xml  TeacherDao.java  TeacherDao.xml
src/main/java/com/teacher/entity/: AdministrativeTable.java  ApplicantTable.java  CaderTable.java  CheckTable.java  Checking.java  Contract.java  DeadStaff.java  DepartmentTable.java  HighlevelTable.java  LeavePaper.java  LevelReview.java  Post.java  RecruitmentPlanTable.java  ResumeTable.java  RetiredTable.java  SpecialStaff.java  StudentTable.java  Teacher.java
src/main/java/com/teacher/service/: AdministrativeTableService.java  ApplicantTableService.java  CaderTableService.java  CheckTableService.java  CheckingService.java  ContractService.java  DeadStaffService.java  DepartmentTableService.java  HighlevelTableService.java  LeavePaperService.java  LevelReviewService.java  PostService.java  RecruitmentPlanTableService.java  ResumeTableService.java  RetiredTableService.java  SpecialStaffService.java  StudentTableService.java  TeacherService.java
src/main/java/com/teacher/service/impl/: AdministrativeTableServiceImpl.java  ApplicantTableServiceImpl.java  CaderTableServiceImpl.java  CheckTableServiceImpl.java  CheckingServiceImpl.java  ContractServiceImpl.java  DeadStaffServiceImpl.java  DepartmentTableServiceImpl.java  HighlevelTableServiceImpl.java  LeavePaperServiceImpl.java  LevelReviewServiceImpl.java  PostServiceImpl.java  RecruitmentPlanTableServiceImpl.java  ResumeTableServiceImpl.java  RetiredTableServiceImpl.java  SpecialStaffServiceImpl.java  StudentTableServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp  login.jsp  recruitmentList.jsp  sign_in.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/bootstrap-3.3.7/: index3.jsp
